 yes = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}是} \end{CJK*} 
 am = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}是} \end{CJK*} 
 to be = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}是} \end{CJK*} 
 are = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}是} \end{CJK*} 
 is = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}是} \end{CJK*} 
I = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}我} \end{CJK*} 
 me = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}我} \end{CJK*} 
 myself = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}我} \end{CJK*} 
 exist = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}在} \end{CJK*} 
 at = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}在} \end{CJK*} 
 he = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}他} \end{CJK*} 
 him = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}他} \end{CJK*} 
 person = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}人} \end{CJK*}
 to have = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}有} \end{CJK*}  
 have = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}有} \end{CJK*} 
 has = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}有} \end{CJK*} 
 there is = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}有} \end{CJK*} 
 this = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}这} \end{CJK*} 
 big = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}大} \end{CJK*} 
 come = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}来} \end{CJK*}  
 above = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}上} \end{CJK*} 
 on = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}上} \end{CJK*} 
 over = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}上} \end{CJK*} 
 top = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}上} \end{CJK*} 
 last = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}上} \end{CJK*} 
 over = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}上} \end{CJK*} 
 towards = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}到} \end{CJK*} 
 until = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}到} \end{CJK*} 
 arrive = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}到} \end{CJK*} 
 reach = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}到} \end{CJK*} 
 you = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}你} \end{CJK*} 
 your = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}你} \end{CJK*} 
 she = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}她} \end{CJK*}
 her = \begin{CJK*}{UTF8}{bsmi} {\CJKfamily{bkai}她} \end{CJK*} 
