\documentclass[12pt, landscape, a4paper]{article}
\usepackage{lscape}
\usepackage{moresize}
\usepackage[sfdefault]{roboto}
\usepackage{lipsum}
\usepackage[document]{ragged2e}
\frenchspacing
\pagestyle{empty}
\usepackage{multicol}
\usepackage{color}
\usepackage{comment}
\usepackage{CJKutf8}
\setlength{\columnseprule}{1pt}
\def\columnseprulecolor{\color{blue}}
\usepackage{multicol}
\usepackage[lmargin=2cm, rmargin=2cm, tmargin=2cm, bmargin=2cm]{geometry}
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\begin{document}
\LARGE 